<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://modify-response-headers/content/modifyresponseheaders.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://modify-response-headers/locale/modifyresponseheaders.dtd">

<wizard id="modifyresponseheaders-export-wizard"
    title="&modifyresponseheaders.title.export;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    height="500"
    width="600"
    onload="ModifyResponseHeaders.ExportImport.ExportWizard.init()">
    
    <script type="application/x-javascript" src="chrome://modify-response-headers/content/exportimport.js"/>
    <script type="application/x-javascript" src="chrome://modify-response-headers/content/export.js"/>

    <wizardpage pageid="select-export-file" label="&modifyresponseheaders.label.export.file;">
        <description>&modifyresponseheaders.description.export.selectfile;</description>
        <description id="error" hidden="true">&modifyresponseheaders.error.export.selectfile;</description>
        
        <hbox>
            <textbox id="file-path" readonly="true" flex="1"/>
            <button id="browse-file-btn" oncommand="ModifyResponseHeaders.ExportImport.ExportWizard.openFileBrowser()" label="&modifyresponseheaders.button.browse;"/>
        </hbox>
    </wizardpage>

    <wizardpage pageid="select-headers" label="&modifyresponseheaders.label.export.selectheaders;" onpageshow="ModifyResponseHeaders.ExportImport.ExportWizard.showSelectHeaders()">
      <description>&modifyresponseheaders.description.export.selectheaders;</description>
      <checkbox id="select-all-headers" label="&modifyresponseheaders.checkbox.selectall;" onclick="ModifyResponseHeaders.ExportImport.ExportWizard.selectAllHeaders(this)"/>
      <tree id="select-headers-tree" hidecolumnpicker="true" flex="1" rows="10" editable="true">
        <treecols>
          <treecol id="col-select" type="checkbox" editable="true" />
          <treecol id="col-action" label="&modifyresponseheaders.treecol.action;" flex="1"/>
          <treecol id="col-header-name" label="&modifyresponseheaders.treecol.name;" flex="1"/>
          <treecol id="col-header-value" label="&modifyresponseheaders.treecol.value;" flex="1"/>
          <treecol id="col-comment" label="&modifyresponseheaders.treecol.comment;" flex="1"/>
        </treecols>
        <treechildren />
      </tree>
    </wizardpage>

    <wizardpage pageid="confirm-export" label="&modifyresponseheaders.label.export.confirm;" onpageshow="ModifyResponseHeaders.ExportImport.ExportWizard.showConfirm()" onpageadvanced="ModifyResponseHeaders.ExportImport.ExportWizard.saveConfiguration()">
        <description>&modifyresponseheaders.description.export.confirm1;<span id="confirm-header-count"></span>&modifyresponseheaders.description.export.confirm2;<span id="confirm-file-path" style="font-weight: bold"></span>&modifyresponseheaders.description.export.confirm3;</description>
        <description></description>
    </wizardpage>

    <wizardpage pageid="export-complete">
        <description value="&modifyresponseheaders.description.export.complete;"/>
    </wizardpage>
</wizard>

