<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://modify-response-headers/content/modifyresponseheaders.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://modify-response-headers/locale/modifyresponseheaders.dtd">

<wizard id="modifyresponseheaders-import-wizard"
    title="&modifyresponseheaders.title.import;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    height="500"
    width="600"
    onload="ModifyResponseHeaders.ExportImport.ImportWizard.init()">
    
    <script type="application/x-javascript" src="chrome://modify-response-headers/content/exportimport.js"/>
    <script type="application/x-javascript" src="chrome://modify-response-headers/content/import.js"/>

    <wizardpage pageid="select-import-file" label="&modifyresponseheaders.label.import.file;" onpageadvanced="return ModifyResponseHeaders.ExportImport.ImportWizard.loadHeaders()">
        <description>&modifyresponseheaders.description.import.selectfile;</description>
        <description id="error" hidden="true">&modifyresponseheaders.error.import.selectfile;</description>
        
        <hbox>
            <textbox id="file-path" readonly="true" flex="1"/>
            <button id="browse-file-btn" oncommand="ModifyResponseHeaders.ExportImport.ImportWizard.openFileBrowser()" label="&modifyresponseheaders.button.browse;"/>
        </hbox>
    </wizardpage>

    <wizardpage pageid="select-headers" label="&modifyresponseheaders.label.import.selectheaders;" onpageshow="ModifyResponseHeaders.ExportImport.ImportWizard.showSelectHeaders()">
      <description>&modifyresponseheaders.description.import.selectheaders;</description>
      <checkbox id="select-all-headers" label="&modifyresponseheaders.checkbox.selectall;" onclick="ModifyResponseHeaders.ExportImport.ImportWizard.selectAllHeaders(this)"/>
      <tree id="select-headers-tree" hidecolumnpicker="true" flex="1" rows="10" editable="true">
        <treecols>
          <treecol id="col-select" type="checkbox" editable="true" />
          <treecol id="col-action" label="modifyresponseheaders.treecol.action" flex="1"/>
          <treecol id="col-header-name" label="modifyresponseheaders.treecol.name" flex="1"/>
          <treecol id="col-header-value" label="modifyresponseheaders.treecol.value" flex="1"/>
          <treecol id="col-comment" label="modifyresponseheaders.treecol.comment" flex="1"/>
        </treecols>
        <treechildren />
      </tree>
    </wizardpage>

    <wizardpage pageid="confirm-import" label="&modifyresponseheaders.label.import.confirm;" onpageshow="ModifyResponseHeaders.ExportImport.ImportWizard.showConfirm()" onpageadvanced="ModifyResponseHeaders.ExportImport.ImportWizard.import()">
        <description>&modifyresponseheaders.description.import.confirm1;<span id="confirm-header-count"></span>&modifyresponseheaders.description.import.confirm2;<span id="confirm-file-path" style="font-weight: bold"></span>&modifyresponseheaders.description.import.confirm3;</description>
        <description></description>
    </wizardpage>

    <wizardpage pageid="import-complete">
        <description value="&modifyresponseheaders.description.import.complete;"/>
    </wizardpage>
</wizard>

