<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://modify-response-headers/content/modifyresponseheaders.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://modify-response-headers/locale/modifyresponseheaders.dtd">

<prefwindow id="modifyresponseheaders-window"
    buttons="accept"
    title="&modifyresponseheaders.extension.name;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    ondialoghelp="ModifyResponseHeaders.openHelp()"
    onload="ModifyResponseHeaders.toggleWindow()"
    onunload="ModifyResponseHeaders.toggleWindow()"
    ondrop="event.preventDefault()">
    
    <html:link rel="icon" href="chrome://modify-response-headers/content/icons/ModifyResponseHeaders-16.png" style="display:none"/>
    
    <prefpane id="paneHeaders" label="Headers" selected="true" onpaneload="ModifyResponseHeaders.start()"
        insertbefore="modifyresponseheaders-window-sizetocontent"
        src="chrome://modify-response-headers/content/prefs-headers.xul" flex="1"/>
    <prefpane id="paneOptions" label="Options"
        insertbefore="modifyresponseheaders-window-sizetocontent"
        src="chrome://modify-response-headers/content/prefs-options.xul" flex="1"/>
    <prefpane id="paneAbout" label="About"
        insertbefore="modifyresponseheaders-window-sizetocontent"
        src="chrome://modify-response-headers/content/prefs-about.xul" flex="1"/>
    
    <stringbundleset>
      <stringbundle id="modifyresponseheadersStringResources" src="chrome://modify-response-headers/locale/modifyresponseheaders.properties"/>
    </stringbundleset>
    <command id="addHeader" oncommand="ModifyResponseHeaders.addHeader();"/>
    <command id="editHeader" oncommand="ModifyResponseHeaders.editHeader();"/>
    <command id="deleteHeader" oncommand="ModifyResponseHeaders.deleteHeader();"/>
    <command id="saveHeader" oncommand="ModifyResponseHeaders.saveHeader();"/>
    <command id="resetHeaderForm" oncommand="ModifyResponseHeaders.clearForm();"/>
    <command id="moveRowTop" oncommand="ModifyResponseHeaders.moveRowTop();"/>
    <command id="moveRowBottom" oncommand="ModifyResponseHeaders.moveRowBottom();"/>
    <command id="enableHeader" oncommand="ModifyResponseHeaders.enableHeader();"/>
    <command id="enableAllHeaders" oncommand="ModifyResponseHeaders.enableAllHeaders();"/>
    <command id="disableAllHeaders" oncommand="ModifyResponseHeaders.disableAllHeaders();"/>
    <command id="openConfig" oncommand="ModifyResponseHeaders.openConfig();"/>
    <command id="openHelp" oncommand="ModifyResponseHeaders.openHelp()"/>

    <script id="modifyresponseheaders-window-sizetocontent" type="application/x-javascript"><![CDATA[
        window.sizeToContent = function () {};
    ]]></script>
    <script type="application/x-javascript" src="chrome://modify-response-headers/content/modifyresponseheaders.js"/>
    <script type="application/x-javascript" src="chrome://modify-response-headers/content/preferences.js"/>
</prefwindow>
