<?xml version="1.0"?>
<!DOCTYPE page SYSTEM "chrome://modify-response-headers/locale/modifyheaders.dtd">
<overlay id="modifyheaders-about-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <prefpane id="paneAbout" label="About">
    <preferences/>
    
    <groupbox>
      <caption>&modifyheaders.caption.about;</caption>
      <hbox>
        <vbox>
          <image src="chrome://modify-response-headers/content/icons/star.png" />
        </vbox>
        <separator orient="vertical"/>
        <vbox>
          <description class="title">&modifyheaders.label.version;: &modifyheaders.extension.version;</description>
          <description class="title">&modifyheaders.label.author;: &modifyheaders.author.name;</description>
        </vbox>
      </hbox>
      
      <separator flex="1" orient="horizontal"/>
      <hbox>
        <vbox>
          <image src="chrome://modify-response-headers/content/icons/globe.png" />
        </vbox>
        <separator orient="vertical"/>
        <vbox>
          <description value="&modifyheaders.label.homepage;" class="title"/>
          <label class="text-link" href="&modifyheaders.url.homepage.v;" value="&modifyheaders.url.homepage;"/>
        </vbox>
      </hbox>
      
      <separator flex="1" orient="horizontal"/>
      <hbox>
        <vbox>
          <image src="chrome://modify-response-headers/content/icons/bug.png" />
        </vbox>
        <separator orient="vertical"/>
        <vbox>
          <description class="title">&modifyheaders.label.defects.description;</description>
          <label class="text-link" href="&modifyheaders.url.defects.v;" value="&modifyheaders.url.defects;"/>
        </vbox>
      </hbox>
      
      <separator flex="1" orient="horizontal"/>
      <hbox>
        <vbox>
          <image src="chrome://modify-response-headers/content/icons/twitter.png" />
        </vbox>
        <separator orient="vertical"/>
        <vbox>
          <description class="title">&modifyheaders.label.twitter.description;</description>
          <label class="text-link" href="&modifyheaders.url.twitter;" value="&modifyheaders.url.twitter;"/>
        </vbox>
      </hbox>
    </groupbox>
    
    <groupbox>
      <caption>&modifyheaders.caption.contribute;</caption>
      <hbox>
        <vbox>
          <image src="chrome://modify-response-headers/content/icons/thumbs-up.png" />
        </vbox>
        <separator orient="vertical"/>
        <vbox>
          <description class="title">&modifyheaders.label.contribute.description;</description>
          <label class="text-link" href="&modifyheaders.url.contribute;" value="&modifyheaders.label.contribute;"/>
        </vbox>
      </hbox>
    </groupbox>

    <groupbox>
      <caption>&modifyheaders.caption.thankyou;</caption>
      <hbox>
        <vbox>
          <image src="chrome://modify-response-headers/content/icons/badge.png" />
        </vbox>
        <separator orient="vertical"/>
        <vbox>
          <description class="title">&modifyheaders.label.logo.description;</description>
          <label class="text-link" href="&modifyheaders.url.logo;" value="&modifyheaders.label.logo;"/>
          <separator orient="horizontal"/>
          <description class="title">&modifyheaders.label.icons.description;</description>
          <label class="text-link" href="&modifyheaders.url.icons1;" value="&modifyheaders.label.icons1;"/>
          <label class="text-link" href="&modifyheaders.url.icons2;" value="&modifyheaders.label.icons2;"/>
        </vbox>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
