<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://modify-response-headers/locale/modifyresponseheaders.dtd">

<overlay id="modifyresponseheadersToolsOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
  <script type="application/x-javascript" src="chrome://modify-response-headers/content/modifyresponseheaders.js"/>
  <script type="application/x-javascript" src="chrome://modify-response-headers/content/preferences.js"/>

	<!-- Add a menu item to the 'tools' menu -->
	<!-- Firefox / Flock -->
	<menupopup id="menuWebDeveloperPopup">
    	<menuitem class="menuitem-iconic" id="menu_WebDeveloperPopup_modifyresponseheaders" image="chrome://modify-response-headers/content/icons/ModifyResponseHeaders-16.png" insertbefore="devToolsEndSeparator" label="&modifyresponseheaders.menuitem.tools.label;" oncommand="ModifyResponseHeaders.open()" />
	</menupopup>
  
  <!-- Firefox 4 App Menu -->
  <menupopup id="appmenu_webDeveloper_popup">
      <menuitem class="menuitem-iconic" id="appmenu_modifyresponseheaders" image="chrome://modify-response-headers/content/icons/ModifyResponseHeaders-16.png" insertafter="appmenu_pageSource" label="&modifyresponseheaders.menuitem.tools.label;" oncommand="ModifyResponseHeaders.open()" />
  </menupopup>

  <!-- Seamonkey 2.0 -->
	<menupopup id="toolsPopup">
    	<menuitem id="toolsPopup_modifyresponseheaders" label="&modifyresponseheaders.menuitem.tools.label;" oncommand="ModifyResponseHeaders.open()" />
	</menupopup>
  
  <!-- Addon toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional"
                 id="modifyresponseheaders-addonbar-button"
                 image="chrome://modify-response-headers/content/icons/ModifyResponseHeaders-16.png"
                 tooltiptext="&modifyresponseheaders.menuitem.tools.label;"
                 label="&modifyresponseheaders.menuitem.tools.label;"
                 type="menu">
      <menupopup>
        <menuitem label="Open ModifyResponseHeaders" oncommand="ModifyResponseHeaders.open()"/>
        <menuitem id="modifyresponseheaders-toolbar-button-start" label="&modifyresponseheaders.button.start;" oncommand="ModifyResponseHeaders.activate()"/>
        <menuitem id="modifyresponseheaders-toolbar-button-stop" label="&modifyresponseheaders.button.stop;" oncommand="ModifyResponseHeaders.activate()"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
  
  <!-- TODO: Move most of this JS into a separate file -->
  <script type="application/javascript">
    window.addEventListener("load",
      function () {
        var addonBar = document.getElementById("addon-bar");
        if (addonBar) {
          if (!document.getElementById("modifyresponseheaders-addonbar-button")) {
            var addonBarCloseButton = document.getElementById("addonbar-closebutton");
            addonBar.insertItem("modifyresponseheaders-addonbar-button", addonBarCloseButton.nextSibling);
          }
        }
        
        ModifyResponseHeaders.toggleToolbarButton();
        
        var activateListener = new ModifyResponseHeaders.ActivateListener(function (branch, data) {
          if (data = "config.active") {
            ModifyResponseHeaders.toggleToolbarButton();
          }
        });
        activateListener.register();
        
      }, false);
  </script>
</overlay>
